
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What does geo3D do and why? &#8212; geo3D</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'before/what';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Processing Options, Strategies and Requirements" href="procStrat.html" />
    <link rel="prev" title="Welcome to geo3D." href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">geo3D</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to geo3D.
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Before the workshop</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">What does <em>geo3D</em> do and why?</a></li>
<li class="toctree-l1"><a class="reference internal" href="procStrat.html">Processing Options, Strategies and Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup: how to run the tutorial</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">village</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/interactiveOnly.html">Interactive <em>pseudo</em>-3D visualisation with Spatial Analysis</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">suburb</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/osm_LoD1_3DCityModel.html">LoD1 3D City Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/CityJSONspatialDataScience.html">Spatial Data Science with CityJSON</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">After the workshop</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../after/ackn.html">After the workshop</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AdrianKriger/geo3D_wrkshp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AdrianKriger/geo3D_wrkshp/issues/new?title=Issue%20on%20page%20%2Fbefore/what.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/before/what.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What does geo3D do and why?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-geo3d-do">What does <em>geo3D</em> do?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geo3d-products"><code class="docutils literal notranslate"><span class="pre">geo3D</span></code> products</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lod1-3d-city-models">LoD1 3D City Models</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#how-extrusion">How? <em>extrusion!</em></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cityjson">CityJSON</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-data-science">Spatial Data Science</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-visualisation">Interactive visualisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-useful">Is it useful?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-does-geo3d-do-and-why">
<h1>What does <em>geo3D</em> do and why?<a class="headerlink" href="#what-does-geo3d-do-and-why" title="Link to this heading">#</a></h1>
<p>The following section aims to explain what <em>geo3D</em> produces, the creation process, the necessary ingredients and the usefulness of the product.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#what-does-geo3d-do" id="id5">What does <em>geo3D</em> do?</a></p>
<ul>
<li><p><a class="reference internal" href="#geo3d-products" id="id6"><code class="docutils literal notranslate"><span class="pre">geo3D</span></code> products</a></p>
<ul>
<li><p><a class="reference internal" href="#lod1-3d-city-models" id="id7">LoD1 3D City Models</a></p>
<ul>
<li><p><a class="reference internal" href="#how-extrusion" id="id8">How? <em>extrusion!</em></a></p></li>
<li><p><a class="reference internal" href="#cityjson" id="id9">CityJSON</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#spatial-data-science" id="id10">Spatial Data Science</a></p></li>
<li><p><a class="reference internal" href="#interactive-visualisation" id="id11">Interactive visualisation</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#is-it-useful" id="id12">Is it useful?</a></p></li>
</ul>
</nav>
<section id="what-does-geo3d-do">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">What does <em>geo3D</em> do?</a><a class="headerlink" href="#what-does-geo3d-do" title="Link to this heading">#</a></h2>
<p>The primary product is a topologically correct Level of Detail 1 (LoD1) 3D City Model<sup>*</sup>. Secondary products include an application of spatial data science and an HTML-based visualisation.</p>
<p><sup>* <em><strong>the goal is a <a class="reference external" href="https://www.ogc.org/standard/citygml/">Open Geospatial Consortium (OGC)</a> standard model that conforms to the <a class="reference external" href="https://www.iso.org/standard/66175.html">ISO 19107 spatial schema for 3D primitives</a> [connecting and planar surfaces, correct orientation of the surfaces and watertight volumes]. If the result you achieve is not; you are welcome to raise an <a class="reference external" href="https://github.com/AdrianKriger/osm_LoD1_3DCityModel/issues">issue</a>.</strong></em></p>
<section id="geo3d-products">
<h3><a class="toc-backref" href="#id6" role="doc-backlink"><code class="docutils literal notranslate"><span class="pre">geo3D</span></code> products</a><a class="headerlink" href="#geo3d-products" title="Link to this heading">#</a></h3>
<section id="lod1-3d-city-models">
<h4><a class="toc-backref" href="#id7" role="doc-backlink">LoD1 3D City Models</a><a class="headerlink" href="#lod1-3d-city-models" title="Link to this heading">#</a></h4>
<section id="how-extrusion">
<h5><a class="toc-backref" href="#id8" role="doc-backlink">How? <em>extrusion!</em></a><a class="headerlink" href="#how-extrusion" title="Link to this heading">#</a></h5>
<p>An extremely well documented method of producing 3D Models is through extrusion. With extrusion; 2D features are <span style="color: red; opacity: 0.8;"><em>lifted</em></span> from an existing surface creating a volumetric 3D object.  <code><b>geo3D</b></code> infers the height with which to <span style="color: red; opacity: 0.8;"><em>lifted</em></span> 2D features from OSM contributions.</p>
<p>The OSM tag <code class="docutils literal notranslate"><span class="pre">building:level</span></code> is taken as a <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Key:building:levels">proxy for the height of a building</a>. The calculation is simply <code class="docutils literal notranslate"><span class="pre">building:level</span> <span class="pre">*</span> <span class="pre">2.8</span> <span class="pre">+</span> <span class="pre">1.3</span></code>. If a structure does not have a <code class="docutils literal notranslate"><span class="pre">building:level</span></code> tag no LoD1 model is created.
   </p>
<figure class="align-default" id="extrusion-fig">
<img alt="../_images/extrusion_tuDelft.png" src="../_images/extrusion_tuDelft.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">The <code class="docutils literal notranslate"><span class="pre">osm_LoD1_3DCityModel</span></code> process.  <em>Image adapted from</em> <span id="id1">[<a class="reference internal" href="../after/ackn.html#id4" title="Hugo Ledoux, Filip Biljecki, Balázs Dukai, Kavisha Kumar, Ravi Peters, Jantien Stoter, and Tom Commandeur. 3dfier: automatic reconstruction of 3d city models. Journal of Open Source Software, 6(57):2866, 2021. doi:10.21105/joss.02866.">Ledoux <em>et al.</em>, 2021</a>]</span>.</span><a class="headerlink" href="#extrusion-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Fig 1 illustrates the process where the OSM <em>proxy <code class="docutils literal notranslate"><span class="pre">building:level</span></code> height</em>  is added to the raster DEM to create a 3D topologically connected surface ~ containing 2D polygons as 3D objects.</p>
</section>
<section id="cityjson">
<h5><a class="toc-backref" href="#id9" role="doc-backlink">CityJSON</a><a class="headerlink" href="#cityjson" title="Link to this heading">#</a></h5>
<p>The LoD1 3D City Model (buildings and terrain) is encoded in the light-weight JSON-based CityJSON format. In the <a class="reference external" href="https://www.cityjson.org/">CityJSON</a> format these are <a class="reference external" href="https://www.cityjson.org/specs/1.0.1/#building">Building</a> <a class="reference external" href="https://www.cityjson.org/specs/1.0.1/#cityjson-object">City Objects</a> separate from the <a class="reference external" href="https://www.cityjson.org/specs/1.0.1/#tinrelief">TINRelief</a> (ground)</p>
<figure class="align-default" id="profile-fig">
<img alt="../_images/objects_horizontal_view_solid_tuDelft.png" src="../_images/objects_horizontal_view_solid_tuDelft.png" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Solid Building CityObjects connected to the terrain. <em>Image adapted from</em> <span id="id2">[<a class="reference internal" href="../after/ackn.html#id4" title="Hugo Ledoux, Filip Biljecki, Balázs Dukai, Kavisha Kumar, Ravi Peters, Jantien Stoter, and Tom Commandeur. 3dfier: automatic reconstruction of 3d city models. Journal of Open Source Software, 6(57):2866, 2021. doi:10.21105/joss.02866.">Ledoux <em>et al.</em>, 2021</a>]</span>.</span><a class="headerlink" href="#profile-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="spatial-data-science">
<h4><a class="toc-backref" href="#id10" role="doc-backlink">Spatial Data Science</a><a class="headerlink" href="#spatial-data-science" title="Link to this heading">#</a></h4>
<p>The Jupyter environment allows for extensive customisation and deep analysis through <em>spatial data science</em> <span id="id3">[<a class="reference internal" href="../after/ackn.html#id5" title="Brian E. Granger and Fernando Perez. Jupyter: thinking and storytelling with code and data. Computing in Science and Engineering, 23:7-14, 3 2021. doi:10.1109/MCSE.2021.3059263.">Granger and Perez, 2021</a>]</span>. <a class="reference external" href="https://github.com/AdrianKriger/geo3D/tree/main"><em>geo3D</em></a> estimates population and calculates Building Volume Per Capita (BVPC).</p>
<p>While estimating population is well-known; BVPC is a fairly recent evaluation. BVPC attempts to integrate with several SDG’s most notably SGD11: developing sustainable cities and communities. BVPC represents the cubic meter of building per person. The value quantifies the amount of living space each person has in their home. BVPC can be used to evaluate overcrowding, and as a proxy for economic and housing inequality <span id="id4">[<a class="reference internal" href="../after/ackn.html#id2" title="Tilottama Ghosh, Luca Coscieme, Sharolyn J. Anderson, and Paul C. Sutton. Building volume per capita (bvpc): a spatially explicit measure of inequality relevant to the sdgs. Frontiers in Sustainable Cities, 2020. URL: https://www.frontiersin.org/journals/sustainable-cities/articles/10.3389/frsc.2020.00037, doi:10.3389/frsc.2020.00037.">Ghosh <em>et al.</em>, 2020</a>]</span>.</p>
</section>
<section id="interactive-visualisation">
<h4><a class="toc-backref" href="#id11" role="doc-backlink">Interactive visualisation</a><a class="headerlink" href="#interactive-visualisation" title="Link to this heading">#</a></h4>
<p>Further; <em>geo3D</em> can produce a pseudo-3D HTML-based visualisation serves to facilitate engagement and understanding at a neighbourhood level. The <code class="docutils literal notranslate"><span class="pre">iframe</span></code> below illustrates building stock differentiated by colour. A school, housing, retail, healthcare and community focused facilities are easily identified while the tooltips highlight the underlying data. Additional features unique to an aoi can also be included. Here farmland, streams, recreational spaces and bus rapid transit routes have been added <em>- you are thus limited only through data and your imagination</em>.</p>
</section>
</section>
</section>
<section id="is-it-useful">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Is it useful?</a><a class="headerlink" href="#is-it-useful" title="Link to this heading">#</a></h2>
<p>A LoD1 City Model, while basic, offers many advantages over 2D datasets. These may be used for shadow analyses, line of sight predictions, advanced flood simulation, or more advanced quantitative evaluations such as estimating wind comfort factor and simulating noise propagation.</p>
<p>As <em>geo3D</em> illustrates population estimation and the calculation of BVPC are also possible.</p>
<p>With the coming revolution in air traffic control, to accommodate newer forms of air services (delivery drones and urban air mobility), an accurate <em>digital</em> representation of the built environment will become crucial. A 3D City Model is one component for the effective air space management of the future.</p>
<p>Challenges do exist. Of primary concern are errors in the source data that propagate to the generated 3D model. Care must be taken to ensure the quality of both the vector building outlines and raster DEM.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./before"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to <em>geo3D</em>.</p>
      </div>
    </a>
    <a class="right-next"
       href="procStrat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Processing Options, Strategies and Requirements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-does-geo3d-do">What does <em>geo3D</em> do?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geo3d-products"><code class="docutils literal notranslate"><span class="pre">geo3D</span></code> products</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#lod1-3d-city-models">LoD1 3D City Models</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#how-extrusion">How? <em>extrusion!</em></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#cityjson">CityJSON</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-data-science">Spatial Data Science</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-visualisation">Interactive visualisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-useful">Is it useful?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By arkriger
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>